<!DOCTYPE html>
<html lang="ja">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DEMO</title>
<style>
    body {
        background: #212121;
    }
    .site-content-contain {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .site-content {
        width: 100%;
        max-width: 1200px;
    }
    ul,li {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .contact-section .contact-header {
        background: linear-gradient(45deg, #a24bcf, #3f67b1, #41aeb8);
        background-attachment: fixed;
        padding: 3rem 2rem;
        box-shadow: 0 -2px 8px 1px #000;
        border-radius: 10px 10px 0 0
    }
    .contact-section .contact-header__title {
        color: #f1f1f1;
        text-align: center
    }
    .contact-section .contact-header__description {
        text-align: center
    }
    .contact-section .contact-header__summary {
        text-align: left;
        background: hsla(0, 0%, 100%, .1);
        border-radius: 5px;
        padding: 1rem 1rem .5rem;
        margin: 0 auto 1rem;
        max-width: 600px
    }
    @media only screen and (min-width:768px) {
        .contact-section .contact-header__summary {
            text-align: center
        }
    }
    .contact-section .contact-header__summary>p {
        margin: 0
    }
    .contact-section .contact-header__summary>p>strong {
        color: #fa5;
        font-weight: 900;
        font-size: 1.75rem;
        letter-spacing: -.05em;
        white-space: nowrap
    }
    .contact-section .contact-form {
        background: #fafafa;
        color: #212121;
        border-radius: 0 0 10px 10px;
        box-shadow: 0 2px 8px 1px #000
    }
    .contact-section .contact-form__ul {
        margin: 0
    }
    .contact-section .contact-form__ul>li {
        display: table;
        list-style: none;
        width: 100%;
        border-top: 1px dotted #ddd;
        padding: .75rem 1rem;
        font-size: 1rem
    }
    @media only screen and (min-width:768px) {
        .contact-section .contact-form__ul>li {
            padding: .75rem 2rem
        }
    }
    .contact-section .contact-form__ul>li:first-child {
        border-top: none
    }
    .contact-section .contact-form__ul>li small {
        font-size: .75em
    }
    .contact-section .contact-form__ul>li small a {
        color: #0c67a1
    }
    .contact-section .contact-form__ul>li .label, .contact-section .contact-form__ul>li>label[for] {
        width: 100%;
        color: inherit;
        margin-bottom: .5rem;
        font-size: .875rem
    }
    @media only screen and (min-width:768px) {
        .contact-section .contact-form__ul>li .label, .contact-section .contact-form__ul>li>label[for] {
            display: table-cell;
            vertical-align: middle;
            width: 240px;
            margin-bottom: 0;
            font-size: 1rem
        }
    }
    @media only screen and (min-width:768px) {
        .contact-section .contact-form__ul>li input, .contact-section .contact-form__ul>li select, .contact-section .contact-form__ul>li textarea {
            display: table-cell;
            vertical-align: middle
        }
    }
    .contact-section .submit-button {
        clear: both;
        text-align: center;
        padding: .5rem 0 2rem
    }
    .contact-section .validate {
        color: #fff;
        background: #994142
    }
    .contact-section .novalidate, .contact-section .validate {
        font-size: 10px;
        border-radius: 5px;
        padding: .325em .5em .25em;
        margin-left: .5rem;
        vertical-align: middle
    }
    .contact-section .novalidate {
        color: #aaa;
        background: #eee
    }
</style>
</head>
<body id="demo">
	<div class="site-content-contain">
		<div id="content" class="site-content">
			<section id="contact" class="contact-section">
				<div class="wrap">
					<div class="contact-header">
						<h2 class="contact-header__title">DEMO</h2>
						<div class="contact-header__summary">
							<p>お急ぎのお客様はお電話にてお受け致します。<br class="xs-hide" />お気軽にお問い合わせください。
							<p style="text-align: center;"><strong>03-XXX-XXXX</strong></p>
						</div>
						<p class="contact-header__description">次の項目にご入力をお願いいたします。</p>
					</div>
					<form name="mailform" id="mailform" class="contact-form" method="post" action="./mailer/post.php">
						<ul class="contact-form__ul">
							<li>
								<div class="label">件名<span class="validate">必須</span></div>
								<div class="cheack-group">
									<input type="radio" id="CustomerSubject-1" name="件名" value="工事のご依頼（事業関係者様）" checked="checked" />
									<label for="CustomerSubject-1">工事のご依頼
										<small>（事業関係者様）</small></label>
									<input type="radio" id="CustomerSubject-2" name="件名" value="お問い合わせ（一般のお客様）" />
									<label for="CustomerSubject-2">お問い合わせ
										<small>（一般のお客様）</small></label>
								</div>
							</li>
							<li>
								<label for="CustomerType">種別<span class="validate">必須</span></label>
								<select name="種別" id="CustomerType" required="required">
									<option value="見積希望" selected="selected">見積希望</option>
									<option value="通信・弱電工事全般">通信・弱電工事全般</option>
									<option value="音響・映像機器設置">音響・映像機器設置</option>
									<option value="LED照明取付工事">LED照明取付工事</option>
									<option value="通信ケーブル各種配線">通信ケーブル各種配線</option>
									<option value="各種家電商品販売">各種家電商品販売</option>
									<option value="セキュリティ機器取付">セキュリティ機器取付</option>
									<option value="その他">その他</option>
								</select>
							</li>
							<li>
								<label for="CustomerName">お名前<span class="validate">必須</span></label>
								<input type="text" name="お名前" id="CustomerName" placeholder="お名前" required="required"/>
							</li>
							<li>
								<label for="CustomerPhonetic">フリガナ<span class="validate">必須</span></label>
								<input type="text" name="フリガナ" id="CustomerPhonetic" placeholder="フリガナ" required="required"/>
							</li>
							<li>
								<label for="CustomerEmail">メールアドレス<span class="validate">必須</span></label>
								<input type="email" name="Email" id="CustomerEmail" placeholder="mail@example.com" required="required"/>
							</li>
							<li>
								<label for="CustomerTell">電話番号<span class="novalidate">任意</span></label>
								<input type="tel" name="電話番号" id="CustomerTell" placeholder="03-1234-00XX"/>
							</li>
							<li>
								<label for="CustomerDomicile">ご住所<span class="novalidate">任意</span></label>
								<input type="text" name="ご住所" id="CustomerDomicile" placeholder="東京都千代田区"/>
							</li>
							<li>
								<label for="CustomerRequest">ご要望<span class="validate">必須</span></label>
								<textarea name="ご要望" cols="46" rows="5" id="CustomerRequest" placeholder="ご要望などお書きください..." required="required" style="min-height: 174px;"></textarea>
							</li>
							<li>
								<div class="label">個人情報の取扱<span class="validate">必須</span></div>
								<div>
									<input type="checkbox" id="CustomerConsent" name="個人情報取扱" value="同意します" required="required" class="styled-checkbox">
									<label for="CustomerConsent">個人情報の取扱について同意します。</label>
								</div>
							</li>
						</ul>
						<div class="submit-button">
							<span class="button-wrap">
								<input type="submit" value="上記内容を送信する"/>
							</span>
						</div>
					</form>
				</div>
			</section>
		</div>
	</div>
</body>
</html>